<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../../../contracts/orchestrator.proto" GrpcServices="Server" />
    <Protobuf Include="../../../contracts/runner.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commander.Core\Commander.Core.csproj" />
    <ProjectReference Include="..\Commander.Infrastructure\Commander.Infrastructure.csproj" />
  </ItemGroup>

</Project>
